body {
	margin: 0px 0px 0px 0px;	
	width: 100%;
	height: 100%;
	min-height: 100%;
	font-family: 'ABeeZee', sans-serif;
	color: #FFF;
	background-color: #000;
}

a{
	color: #FFF;
}

h1{
	margin-top: 0px;
}


hr {
	width: 100%;
}

/**HEADER */
header {
	background-image: url("../img/header.jpg");
	background-size: cover;
	width: 100%;
	height: 100%;
	min-height: 100%;
	margin: 0px 0px 0px 0px;
	display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

nav ul {
	list-style: none;
}

nav ul li{
	padding: 10px 30px 30px 0px;
	display: inline;
}

nav a {
	font-size: 40px;
	color: #FFF;
}

header a {
	text-decoration: none;
	font-weight: bold;
	transition: color 0.3s;
}

header a:hover {
	color: #986C63;
}

#headerDiv {
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	display: flex;
	flex-direction: column;
  	 -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

#headerDiv h1 {
	font-size: 80px;
	margin-bottom: 15px;
}

/* SECTIONS */
section {
	background-size: cover;
	width: 100%;
	line-height: 1.5em;
	font-size: 16px;
	margin: 15px 0px 0px 0px;
	display: flex;
}

#about {
	background-image: url("../img/about.jpg");
}

#cardapio {
	background-image: url("../img/cardapio.jpg");
}


.content {
	width: 100%;
	padding-top: 20px;
	margin-right: 40px;
	margin-left: 40px;
	display: flex;
	flex-direction: column;
  	 -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 18px;
    text-align: justify;
}

.img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	transition: width 4s,height 4s;
	cursor: pointer;
	
}

.divCardapio {
	text-align: center;
	border: solid;
	padding: 2px 2px 2px 2px;
	margin: 10px;
}

#cardapio ul li {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-decoration: none;
	text-align: center;	
	padding-right: 35px;
}

.img:hover {
	width: 300px;
	height: 300px;
}

#contact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.input {
	width: 100%;
	border: solid #FFF;
	padding: 3px;
	margin-bottom: 10px;
	font-family: 'ABeeZee', sans-serif;
	font-size: 14px;
}

.btnEnviar {
	width: 110px;
	height: 35px;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	background-color: #FFF;
	border: solid 3px #000;
	border-radius: 10px 30px 30px 10px;
}

.btnEnviar:hover {
	border-color: #1D4DB5;
}

textarea{
	height: 100px;
}

#map {
	height: 255px;
}

#ender {
	margin-top: 20px;
	text-align: center;
}

footer {
	background-color: #000;
	text-align: center;
	height: 50px;
}

/* MOBILE */
@media all and (max-width: 600px) {
	nav ul li {
		display: block;
	}

	header {
		background-image: url("../img/headerSmall.jpg");
	}

	#about {
			
	}

	#cardapio {
		background-image: url("../img/about.jpg");	
	}

	nav a {
		font-size: 25px;
		color: #FFF;
	}

	#headerDiv h1 {
		font-size: 60px;
	}

	#cardapio ul li {
		display: block;
		//justify-content: center;
		//align-items: center;
		//flex-direction: column;
	}

	#cardapio ul li span {
		display: flex;
		text-align: center;
		flex-direction: column;
		margin-bottom: 20px;
	}

	.img {
		width: 110px;
		height: 110px;
		//display: flex;
	}

	.img:hover {
	width: 200px;
	height: 200px;
}

}

